<?xml version="1.0" encoding="UTF-8"?>
<project name="gametable-whq-charactersheet" basedir="." default="build">
    <!-- import environment -->
    <property environment="env" />

    <!-- project specific properties -->
    <property name="projectdisplayname" value="GameTable-WHQ-Charactersheet" />
    <property name="version" value="0.9.0" />
    <property name="projectname" value="gametable-whq-charactersheet" />

    <!-- Gametable plugin stuff -->
    <property name="entrypoint" value="uk.co.dezzanet.gametable.charactersheet.CharacterSheetPlugin" />
    <property name="gametableMinVersion" value="1.1.0" />

    <!-- set top-level dir properties -->
    <property name="doc" value="doc" />
    <property name="src" value="src" />
    <property name="gen" value="gen" />
    <property name="lib" value="lib" />
    <property name="dist" value="dist" />
    <property name="export" value="_export" />

    <!-- set misc dir properties -->
    <property name="jar.src" value="${gen}/jar" />
    <property name="assets.src" value="assets" />
    <property name="assets.dest" value="${jar.src}/assets" />
    <property name="classes.dest" value="${jar.src}" />
    <property name="java.src" value="${src}" />
    <property name="zip.src" value="${gen}/zip" />
    <property name="jar.filename" value="${export}/${projectname}.jar" />
    <property name="jar.preopt.filename" value="${projectname}.preopt.jar" />
    <property name="jar.preopt.dest" value="${gen}/${jar.preopt.filename}" />
    <property name="jar.services" value="${jar.src}/META-INF/services" />
    <property name="jar.dest" value="${jar.filename}" />

    <property name="doc.dest" value="${doc}" />
    <property name="api.dest" value="${doc}/api" />

    <target name="init0">
        <!-- Create the time stamp -->
        <tstamp />
    </target>

    <target name="init" depends="init0" />

    <target name="compile" depends="init">
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${jar.src}" />
        <mkdir dir="${classes.dest}" />
        <mkdir dir="${lib}" />
        <mkdir dir="${jar.services}" />

        <!-- Compile the java code -->
        <javac srcdir="${java.src}"
               includes="**/*.java"
               destdir="${classes.dest}"
               optimize="true"
               deprecation="true"
               debug="true"
               listfiles="true"
               fork="true"
               source="1.7"
               target="1.7">
            <compilerarg value="-Xlint:deprecation" />
            <compilerarg value="-Xlint:unchecked" />
            <classpath>
                <fileset dir="lib">
                    <include name="**/*.jar" />
                </fileset>
            </classpath>
        </javac>
    </target>

    <target name="build" depends="compile" description="Builds ${projectdisplayname} into an executable jar.">
        <mkdir dir="${zip.src}" />
        <mkdir dir="${export}" />

        <!-- create loader -->
        <echo file="${jar.services}/package.Plugin">${entrypoint}</echo>

        <!-- create jar -->
        <jar destfile="${jar.preopt.dest}" basedir="${jar.src}">
            <manifest>
                <attribute name="Gametable-Plugin" value="${entrypoint}" />
                <attribute name="Gametable-min-version" value="${gametableMinVersion}" />
            </manifest>
        </jar>
        
        <delete includeemptydirs="true">
            <fileset dir="${export}" includes="**/.svn" defaultexcludes="false"/>
        </delete>

        <!-- obfuscate -->        
        <copy file="${jar.preopt.dest}" tofile="${jar.dest}" />

        <zip destfile="${export}/gametable-whq-charactersheet-${version}.zip">

            <file file="${jar.dest}" basedir="${export}" />
        </zip>

    </target>

    <target name="dist0" depends="distclean,build" description="Packages ${projectdisplayname} for intermediate drop.">
        <!-- Create the distribution directory -->
        <mkdir dir="${dist}" />

        <!-- Package jars into timestamped zip -->
        <zip zipfile="${dist}/${projectname}-${DSTAMP}.zip">
            <zipfileset prefix="${projectname}-${DSTAMP}" dir="${zip.src}" />
            <zipfileset prefix="${projectname}-${DSTAMP}" dir=".">
                <include name="lib/**/*.jar" />
                <include name="lib/**/*.dll" />
                <include name="*.bat" />
                <include name="README.md" />
                <include name="${jar.dest}" />
            </zipfileset>
        </zip>

        <!-- Package src into timestamped zip -->
        <zip zipfile="${dist}/${projectname}-src-${DSTAMP}.zip">
            <zipfileset prefix="${projectname}-src-${DSTAMP}" dir=".">
                <include name="**/*" />
                <exclude name="dist" />
                <exclude name="gen" />
            </zipfileset>
        </zip>
    </target>

    <target name="release" depends="distclean,build" description="Packages ${projectdisplayname} for release.">
        <!-- Create the distribution directory -->
        <mkdir dir="${dist}" />

        <!-- Package jars into timestamped zip -->
        <zip zipfile="${dist}/${projectname}-${version}.zip">
            <zipfileset prefix="${projectname}-${version}" dir="${zip.src}" />
            <zipfileset prefix="${projectname}-${version}" dir=".">
                <include name="lib/**/*.jar" />
                <include name="lib/**/*.dll" />
                <include name="*.bat" />
                <include name="README.md" />
                <include name="${jar.dest}" />
            </zipfileset>
        </zip>

        <!-- Package src into timestamped zip -->
        <zip zipfile="${dist}/${projectname}-src-${version}.zip">
            <zipfileset prefix="${projectname}-src-${version}" dir=".">
                <include name="**/*" />
                <exclude name="dist" />
                <exclude name="gen" />
            </zipfileset>
        </zip>
    </target>

    <target name="run" depends="build" description="Executes ${projectdisplayname}.">
        <path id="path.runtime">
            <fileset dir="lib">
                <include name="**/*.jar" />
            </fileset>
            <pathelement location="${jar.dest}" />
        </path>
        <path id="path.library">
            <pathelement path="${java.library.path}" />
            <pathelement location="lib/" />
        </path>
        <property name="path.library" refid="path.library" />
        <java classname="${entrypoint}" fork="true">
            <jvmarg value="-Xrs" />
            <jvmarg value="-Xincgc" />
            <sysproperty key="java.library.path" value="${path.library}" />
            <classpath refid="path.runtime" />
        </java>
    </target>

    <target name="dist" depends="distclean,dist0,clean" />

    <target name="rebuild" depends="clean,build" />

    <target name="clean">
        <delete dir="${gen}" />
        <delete>
            <fileset dir="." defaultexcludes="false">
                <include name="**/*~" />
                <include name="**/*.bak" />
            </fileset>
        </delete>
    </target>

    <target name="distclean" depends="clean">
        <delete dir="${dist}" />
        <delete dir="${doc}" />
        <delete file="${jar.dest}" />
        <delete>
            <fileset dir=".">
                <include name="*.log" />
            </fileset>
        </delete>
    </target>

    <target name="fixcrlf">
        <fixcrlf srcdir="${src}" eol="lf" eof="remove" tab="remove" javafiles="yes">
            <include name="**/*.java" />
        </fixcrlf>
    </target>

    <target name="test">
        <echo message="No tests"/>
    </target>
</project>
